In [43]:
#cantidad de estudiantes que tienen calificación en matematicas > 80
data = {
    "Nombre": [
        "Ana", "Luis", "Carla", "Pedro", "Laura", "Jorge", "Sofía", "Miguel",
        "Camila", "David", "Susana", "Fernando", "Irene", "Pablo", "Marta",
        "Diego", "Cristina", "Antonio", "Raquel", "Mario"
    ],
    "Edad": [
        18, 20, 19, 21, 19, 18, 20, 22, 19, 21, 18, 23, 19, 20, 18, 21, 22, 20, 19, 22
    ],
    "Genero": [
        "F", "M", "F", "M", "F", "M", "F", "M","F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"
    ],
    "Matematicas": [
        80, 85, 90, 70, 75, 88, 92, 78, 65, 89, 66, 74, 81, 92, 77, 83, 79, 84, 68, 91
    ],
    "Fisica": [
        85, 90, 75, 88, 82, 70, 89, 76, 73, 85, 78, 70, 68, 95, 82, 80, 87, 89, 91, 73
    ],
    "Quimica": [
        90, 87, 80, 94, 76, 88, 84, 79, 82, 77, 75, 69, 78, 90, 81, 85, 88, 80, 92, 78
    ],
    "Aprobado": [
        True, True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, True, True, True
    ]
}

In [2]:
import pandas as pd

In [44]:
data = pd.DataFrame(data)
data.head()

  Nombre  Edad Genero  Matematicas  Fisica  Quimica  Aprobado
0    Ana    18      F           80      85       90      True
1   Luis    20      M           85      90       87      True
2  Carla    19      F           90      75       80      True
3  Pedro    21      M           70      88       94      True
4  Laura    19      F           75      82       76      True

In [16]:
#Calcular el promedio de calificaciones en física para los estudiantes que están aprobados
def aprobados_fisica(data):
    mascara = data["Aprobado"]==True
    resultado = data[mascara]
    promedio =  data["Fisica"].mean()
    return round(promedio,2)

In [17]:
print(aprobados_fisica(data))

81.3

In [56]:
#Calcular la suma total de calificaciones por alumno que la edad sea mayor a 20
def calificaciones_alumnos20annios(data):
    #se realiza una indexación data["edad"]
    mayores_de_20 = data[data['Edad'] >= 20]
    sumaMaterias = data["Suma Calificaciones"] = mayores_de_20[['Matematicas', 'Fisica', 'Quimica']].sum(axis=1)
    #Usamos dropna y luego subset para especificar las columnas que se deben examinar para los valores faltantes
    df_sin_nulos = data.dropna(subset=['Suma Calificaciones'])
    return df_sin_nulos

califica = calificaciones_alumnos20annios(data)
califica.head(20)

,Nombre,Edad,Genero,Matematicas,Fisica,Quimica,Aprobado,Suma Calificaciones
1,Luis,20,M,85,90,87,True,262.0
3,Pedro,21,M,70,88,94,True,252.0
6,Sofía,20,F,92,89,84,True,265.0
7,Miguel,22,M,78,76,79,True,233.0
9,David,21,M,89,85,77,True,251.0
11,Fernando,23,M,74,70,69,True,213.0
13,Pablo,20,M,92,95,90,True,277.0
15,Diego,21,M,83,80,85,True,248.0
16,Cristina,22,F,79,87,88,True,254.0
17,Antonio,20,M,84,89,80,True,253.0
19,Mario,22,M,91,73,78,True,242.0

In [ ]:
#Seleccionar estudiantes que aprobaron matemáticas y física pero no química y calcular el promedio de los estudiantes.
#nota no aprobatoria es menor a 60
#promedio cada estudiante y luego todos los estudiantes